{
  "name": "ProductLookup",
  "description": " Product Lookup ",
  "repository": "https://github.com/srinivasmeenavalli/productlookup",
  "logo": "",
  "keywords": ["productlookup", "express", "static"]
}
