{
  "name": "Product Lookup",
  "version": "0.2.0",
  "description": "Product Lookup",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "circular-json": "^0.5.1",
    "express": "^4.13.3",
    "ssl-root-cas": "^1.2.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/srinivasmeenavalli/productlookup.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": "Srinivas Meenaalli",
  "contributors": [
    "Srinivasa Meenavalli <srinivasmeenavalli@gmail.com>"
  ],
  "license": "MIT"
}
